{
  "name": "clean-code-review-pluggin",
  "version": "1.0.0",
  "description": "Provides easy to use contextual menus to paste Markdown ready comments regarding clean code approaches to observe",
  "devDependencies": {
    "@types/chrome": "0.0.178",
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "copy-webpack-plugin": "^10.2.4",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-webpack-plugin": "^3.1.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  },
  "scripts": {
    "build": "webpack --config webpack/webpack.config.js",
    "test": "npx jest",
    "lint": "npx eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crazycodr/chrome-ext-clean-code-reviewer.git"
  },
  "keywords": [
    "chrome",
    "extension",
    "gitlab",
    "review",
    "clean",
    "code"
  ],
  "author": "Mathieu Dumoulin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crazycodr/chrome-ext-clean-code-reviewer/issues"
  },
  "homepage": "https://github.com/crazycodr/chrome-ext-clean-code-reviewer#readme"
}
